/************************************************************************/ /* Start Style All */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Segoe UI;
  user-select: none;
}
/************************************************************************/ /* End Style All */

/************************************************************************/ /* Start Style App */
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: gray;
}

.section_register_main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.section_register {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0c162d;
  border-radius: 15px;
  margin-top: 150px;
}

.section_header_register {
  width: 100%;
  height: 100px;
  color: #455572;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  padding-left: 25px;
  font-family: monospace;
}

.section_content_register {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section_content_register section section p {
  color: #02b3b1;
  font-family: monospace;
  font-size: 16px;
}

.section_content_register section section input {
  width: 76%;
  height: 50px;
  background-color: transparent;
  outline: none;
  border: none;
  color: #eee;
}

.section_content_register section section button {
  width: 90px;
  height: 30px;
  color: #278a48;
  border: 1px solid #278a48;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

.section_email_content_register {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 25px;
}

.section_input_email_content_register {
  width: 100%;
  height: 80%;
}

.section_password_content_register {
  width: 100%;
  height: 100px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 25px;
}

.section_input_password_content_register {
  width: 100%;
  height: 80%;
}

.section_username_content_register {
  width: 100%;
  height: 100px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 25px;
}

.section_input_username_content_register {
  width: 100%;
  height: 80%;
}

.section_announcements_content_register {
  width: 100%;
  height: 100px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 25px;
}

.section_input_announcements_content_register {
  width: 100%;
  height: 80%;
}

.section_verify_content_register {
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 25px;
}

.section_check_verify_content_register {
  width: 95%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid gray;
  margin-top: 15px;
  margin-bottom: 15px;
}

.section_check_verify_content_register i {
  color: #278a48;
  font-size: 50px;
}

.button_create_account {
  width: 90%;
  height: 40px;
  display: none;
  color: #278a48;
  border: 1px solid #278a48;
  background-color: transparent;
  border-radius: 5px;
  margin-bottom: 15px;
  cursor: pointer;
}

.text_error {
  display: none;
}

.icon_arrow_right {
  color: #ea4aaa;
  font-size: 14px;
}
/************************************************************************/ /* End Style App */
