<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Register Page Programmer</title>
    <!-- Start Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <!-- End Font Awesome -->
    <!-- Start Custom Css -->
    <link rel="stylesheet" href="./Assets/CustomCssJs/Style.css" />
    <!-- End Custom Css -->
  </head>

  <body>
    <section class="section_register_main">
      <section class="section_register">
        <section class="section_header_register">
          <p>Welcome to My website!</p>

          <p>Let’s begin the adventure</p>
        </section>

        <section class="section_content_register">
          <section class="section_email_content_register">
            <section>
              <p>Enter your email</p>
            </section>

            <section class="section_input_email_content_register">
              <i class="fa-solid fa-arrow-right-long icon_arrow_right"></i>

              <input type="text" class="input_email" />

              <button type="button" class="button_continue_email">
                Continue
              </button>
            </section>
          </section>

          <section class="section_password_content_register">
            <section>
              <p>Create a password</p>
            </section>

            <section class="section_input_password_content_register">
              <i class="fa-solid fa-arrow-right-long icon_arrow_right"></i>

              <input type="password" class="input_password" />

              <button type="button" class="button_continue_password">
                Continue
              </button>
            </section>
          </section>

          <section class="section_username_content_register">
            <section>
              <p>Enter a username</p>
            </section>

            <section class="section_input_username_content_register">
              <i class="fa-solid fa-arrow-right-long icon_arrow_right"></i>

              <input type="text" class="input_username" />

              <button type="button" class="button_continue_username">
                Continue
              </button>
            </section>
          </section>

          <section class="section_announcements_content_register">
            <section>
              <p>
                Would you like to receive product updates and announcements via
                email? Type "y" for yes or "n" for no
              </p>
            </section>

            <section class="section_input_announcements_content_register">
              <i class="fa-solid fa-arrow-right-long icon_arrow_right"></i>

              <input type="text" class="input_announcements" />

              <button type="button" class="button_continue_announcements">
                Continue
              </button>
            </section>
          </section>

          <section class="section_verify_content_register">
            <section>
              <p>Verify your account</p>
            </section>

            <section class="section_check_verify_content_register">
              <i class="fa-solid fa-check"></i>
            </section>
          </section>

          <button type="button" class="button_create_account">
            Create account
          </button>
        </section>
      </section>

      <p class="text_error">Error</p>
    </section>
  </body>

  <section>
    <!-- Start Custom Js -->
    <script src="./Assets/CustomCssJs/Script.js"></script>
    <!-- End Custom Js -->
  </section>
</html>
